<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenresViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Xpz-QZ-CSL" id="Tcz-vl-8X3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-ub-1kr">
                    <rect key="frame" x="20" y="71" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W5F-OY-bHH"/>
                        <constraint firstAttribute="width" constant="40" id="iN2-hW-d6F"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="4H9-fq-4SV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-cQ-vSV">
                    <rect key="frame" x="167.66666666666666" y="80.666666666666671" width="57.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-QZ-CSL">
                    <rect key="frame" x="20" y="113.66666666666669" width="353" height="704.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIB-W9-o3u">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xpz-QZ-CSL" firstAttribute="top" secondItem="IdV-cQ-vSV" secondAttribute="bottom" constant="12" id="0at-ST-Gfn"/>
                <constraint firstItem="AxO-ub-1kr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="45F-Ni-NT6"/>
                <constraint firstItem="IdV-cQ-vSV" firstAttribute="centerY" secondItem="AxO-ub-1kr" secondAttribute="centerY" id="Fsh-sb-PML"/>
                <constraint firstItem="AxO-ub-1kr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Nyq-kV-xpm"/>
                <constraint firstItem="Xpz-QZ-CSL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Onj-nc-Ea6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xpz-QZ-CSL" secondAttribute="bottom" id="fcy-Bi-aO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xpz-QZ-CSL" secondAttribute="trailing" constant="20" id="lOk-he-oEN"/>
                <constraint firstItem="IdV-cQ-vSV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="w6D-4q-xHe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
