<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeByGenreViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="hof-SV-mFj" id="gv1-0M-K4o"/>
                <outlet property="tableView" destination="Ri8-KG-YNH" id="jTv-VU-10q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-I0-dS0">
                    <rect key="frame" x="20" y="71" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9h7-4x-p5K"/>
                        <constraint firstAttribute="height" constant="40" id="jue-K1-5ND"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="WgZ-r6-U1b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-SV-mFj">
                    <rect key="frame" x="196.66666666666666" y="91" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-KG-YNH">
                    <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ri8-KG-YNH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4JW-Jz-cLd"/>
                <constraint firstItem="Vsk-I0-dS0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HIL-eh-DSg"/>
                <constraint firstItem="Vsk-I0-dS0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="JHN-Y1-ZDR"/>
                <constraint firstItem="hof-SV-mFj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WcR-7l-KeG"/>
                <constraint firstItem="hof-SV-mFj" firstAttribute="centerY" secondItem="Vsk-I0-dS0" secondAttribute="centerY" id="bNL-Vl-Mov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ri8-KG-YNH" secondAttribute="trailing" id="dj1-Hy-Q8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ri8-KG-YNH" secondAttribute="bottom" id="tFM-EH-PoO"/>
                <constraint firstItem="Ri8-KG-YNH" firstAttribute="top" secondItem="Vsk-I0-dS0" secondAttribute="bottom" constant="12" id="x3c-XP-POG"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
